<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="description" content="性吧/春暖花开,春暖花开性吧有你">
    <meta name="keywords" content="性吧/春暖花开,春暖花开性吧有你">
    <title>阿顺</title>
    <!-- <script src="http://192.168.1.169:1337/vorlon.js"></script> -->
    <script src="/static/ckplayer/ckplayer.js"></script>
    <style>
      .my-loading{
          width: 150px;
          height: 4px;
          border-radius: 2px;
          margin: 0 auto;
          margin-top:100px;
          position: relative;
          background: #f5bdbd;
          -webkit-animation: changeBgColor 1.04s ease-in infinite alternate;
          animation: changeBgColor 1.04s ease-in infinite alternate;
      }
      .my-loading span{
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #f5bdbd;
          position: absolute;
          margin-top: -7px;
          margin-left:-8px;
          -webkit-animation: changePosition 1.04s ease-in infinite alternate;
          animation: changePosition 1.04s ease-in infinite alternate;
      }
      .my-loading i{
          color: #f1909c;
          font-size: 14px;
          display: block;
          width: 100%;
          text-align: center;
          line-height: 30px;
      }
      @-webkit-keyframes changeBgColor{
          0%{
              background: #f5bdbd;
          }
          100%{
              background: #f1909c;
          }
      }
      @-webkit-keyframes changePosition{
          0%{
              background: #f5bdbd;
          }
          100%{
              margin-left: 142px;
              background: #f1909c;
          }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
